# KinesisConnector Application Settings
appName = kinesisToMongoDB
retryLimit = 3
# 1MB = 1024*1024 = 1048756
bufferSizeByteLimit = 1048576 
bufferRecordCountLimit = 25

# Kinesis parameters for KinesisConnector
kinesisEndpoint = https\://kinesis.us-east-1.amazonaws.com
kinesisInputStream = mongoDBSampleStream

# Optional Kinesis parameters for automatically creating the stream
createKinesisInputStream = false
createKinesisOutputStream = false
kinesisInputStreamShardCount = 2
kinesisOutputStreamShardCount = 2

# Specifies the input file from which the StreamSource will read records
createStreamSource = true
inputStreamFile = users.txt

# mongoDB configuration
mongoDBURI = mongodb://localhost/kinesis
mongoDBcollection = sample

