# amazon-kinesis-connectors

./: pom.xml
src/main/java/com/amazonaws/services/kinesis/connectors/: KinesisConnectorConfiguration.java
src/main/java/com/amazonaws/services/kinesis/connectors/mongodb/: MongoDBDBEmitter.java  MongoDBTransformer.java
src/main/samples/mongodb/: KinesisMessageModelMongoDBTransformer.java  MongoDBExecutor.java  MongoDBMessageModelPipeline.java  MongoDBSample.properties  build.xml
